<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a0404;
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        #lightbox-content {
            display: inline-block;
            margin-top: 50px;
            position: relative;
        }

        #lightbox img,
        #lightbox video {
            max-width: 80%;
            max-height: 80%;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
        }

        #close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .lightbox-item {
            height: 500px;
            width: 500px;
            top: 0px;
            left: 0px;
        }

        #prev-btn, #next-btn {
            position: absolute;
            top: 50%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        #prev-btn {
            left: 20px;
        }

        #next-btn {
            right: 20px;
        }
    </style>
</head>
<body>

<div id="gallery">
    <img class="lightbox-item" src="image 1.jpg" alt="Image 1">
    <img class="lightbox-item" src="image2.jpg" alt="Image 2">
    <img class="lightbox-item" src="image 3.jpg" alt="Image 3">
    <img class="lightbox-item" src="image 4.jpg" alt="Image 4">

    <video class="lightbox-item" controls>
        <source src="video 1.mp4" type="video/mp4">
    </video>
    <video class="lightbox-item" controls>
        <source src="Video 2.mp4" type="video/mp4">
    </video><br>

</div>

<div id="lightbox">
    <div id="lightbox-content"></div>
    <div id="prev-btn">&lt;</div>
    <div id="next-btn">&gt;</div>
    <div id="close-btn">&times;</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        var $lightbox = $('#lightbox');
        var $content = $('#lightbox-content');
        var $closeBtn = $('#close-btn');
        var $prevBtn = $('#prev-btn');
        var $nextBtn = $('#next-btn');
        var $items = $('.lightbox-item');
        var currentItemIndex;

        $('.lightbox-item').click(function () {
            currentItemIndex = $(this).index();
            showItem(currentItemIndex);
            $lightbox.fadeIn();
        });

        $closeBtn.click(function () {
            $lightbox.fadeOut();
        });

        $lightbox.click(function (event) {
            if (!$(event.target).closest('#lightbox-content').length) {
                $lightbox.fadeOut();
            }
        });

        $prevBtn.click(function () {
            currentItemIndex = (currentItemIndex - 1 + $items.length) % $items.length;
            showItem(currentItemIndex);
        });

        $nextBtn.click(function () {
            currentItemIndex = (currentItemIndex + 1) % $items.length;
            showItem(currentItemIndex);
        });

        function showItem(index) {
            var $item = $items.eq(index).clone();
            $content.html($item);
        }
    });
</script>

</body>
</html>
